❯ docker exec -it 29938a5a21ab /bin/bash            
# root@29938a5a21ab:/Proyecto_API# ls
# Dockerfile  Procfile  Proyecto_API  api  companies.db  manage.py  requirements.txt  static  staticfiles
# root@29938a5a21ab:/Proyecto_API# python3 manage.py createsuperuser
# Nombre de usuario (leave blank to use 'root'): ander
# Dirección de correo electrónico: ander@gmail.com
# Password: 
# Password (again): 
# Esta contraseña es demasiado corta. Debe contener al menos 8 caracteres.
# Esta contraseña es demasiado común.
# Esta contraseña es completamente numérica.
# Bypass password validation and create user anyway? [y/N]: y
# Superuser created successfully.
# root@29938a5a21ab:/Proyecto_API# exit
# exit